{
    "cSpell.words": [
        "Djikstras",
        "fenwick",
        "inorder",
        "leetcode",
        "logn",
        "numpy",
        "popleft",
        "postorder",
        "preorder",
        "pydocstyle",
        "Pylint",
        "pytest"
    ]
}